@media only screen and (min-width:37.5em)  and (max-width:60em) {

    #content {
        max-width: 95%;
        margin: 0 auto;
    }

    header {
        background-color: #c492b1;
        width: 100%;
        border-radius: 10px; 
        justify-content: center;
        text-align: center;
        box-shadow: 5px 5px 10px #6f7364;
        padding: 0.2em 0 0.7em;
    }
    header h1, h2 {
        margin: 0;
    }


    main {
        margin: 20px;
        font-family: 'Josefin Sans', 'Abel', sans-serif;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 15px;
        grid-template-rows: 1fr 1fr;
        row-gap: 30px;
    }

    main section {
        border-color: rgb(95, 24, 24);
        border-style: solid;
        border-width: 2px;
        border-radius: 10px;
        text-align: center;
        height: auto;
        overflow:hidden;
        min-height: 100%;
        padding-bottom: 5%;

    }

    main section h2 {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        height: 7%;
        vertical-align: middle;
        font-size: 1.8em;

    }

    main section p {
        margin: 2% 3% 2% 3%;
        text-align: left;
        font-size: 1.3em;
    }

    .white {
        grid-column: 1/2;
        grid-row: 1/2;
        
    }

    .contrast {

        grid-column: 2/3;
        grid-row: 1/2;

    }

    .hierarchy {

        grid-column: 1/2;
        grid-row: 2/3;
        
    }


    .photo-img {
        border-radius: 10px;
        transition: transform .5s;
        box-shadow: 5px 5px 10px #6f7364;
        width: 95%;
        margin-top: 4%;

    }

    footer {
        background-color: #c492b1;
        width: 100%;
        border-radius: 10px; 
        justify-content: center;
        box-shadow: 5px 5px 10px #6f7364;
        padding-bottom: 0.2em;

    }

    #name-footer {
        text-align: center;
        margin: 10px;
        padding-top: 10px;
        font-size: 1.3em;
        margin-top: 40px;
    }
}